# Chess-Game

./: .gitignore  README.md  build-exe.ps1  pom.xml
src/main/java/Driver/: Theoryassignment3.java
src/main/java/Frontend/: ChessClock.java  ChessDialog.java  DashBoardView.java  GameSettings.java  Loginpage.java  PieceRenderer.java  ProfileView.java  SettingsView.java  chessboard.java  chessboardAI.java  chesslan.java
src/main/java/gamelogic/: Board.java  Snapshot.java  SoundManager.java  StockfishEngine.java
